{
  "name": "sgid-test-app",
  "version": "3.0.0",
  "description": "This is an example node application that implements sgID's OAuth2 API.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "@opengovsg/sgid-client": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cache": "^5.1.2",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.0",
    "@swc/helpers": "^0.5.21",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.14",
    "regenerator-runtime": "^0.14.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "node -r dotenv/config dist/index",
    "build": "tsc",
    "start:build": "npm run build && npm run start",
    "dev": "nodemon -w . -w .env -r dotenv/config index.ts",
    "test": "node --require ts-node/register/transpile-only --require ./test/setup.ts --test test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovsg/sgID-test-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datagovsg/sgID-test-app/issues"
  },
  "homepage": "https://github.com/datagovsg/sgID-test-app#readme"
}
